<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--meta-->
    <meta name="author" content="Felox S.A.S." />
    <meta name="description"
        content="Somos una empresa 100% colombiana, dedicada a la comercialización,
                distribución y desarrollo de las marcas de consumo
                masivo en el canal tradicional en Barranquilla y poblaciones del departamento del Atlántico.
                Contamos con un equipo altamente motivado y capacitado que busca de forma continua el
                logro de los objetivos y mejores resultados.">
    <meta name="keywords"
        content="comercialización, distribución, barranquilla, Atlantico, Felox, productos" />

    <!-- Open Graph Tags -->
    <meta property="og:site_name" content="Felox" />
    <meta property="og:title" content='Felox | Home' />
    <meta property="og:description" content="Somos una empresa 100% colombiana, dedicada a la comercialización,
                distribución y desarrollo de las marcas de consumo
                masivo en el canal tradicional en Barranquilla." />
    <meta property="og:locale" content="es_CO" />
    <meta property="og:locale:alternate" content="es_CO" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./src/images/icon.png" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="480" />
    <meta property="og:url" content="https://felox.com.co/" />
    <!-- Fin Open Graph Tags -->
    
    <link rel="icon" type="image/png" href="./src/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./src/images/favicon-16x16.png" sizes="16x16" />
    <!-- estilos -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- correo cdn -->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_p1vTaEnTsjZRqYcSHd3Dh");
        })();
    </script>
    <title>Felox</title>
</head>

<body>
    <nav id="navigator" class="navbar navbar-expand-lg nav-design fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#ini-i">
                <img src="./src/images/icon.png" class="icon">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./src/images/menu.svg" width="25px">
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#ini">Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#qs">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#qh">¿Qué hacemos?</a>
                    </li>
                    <li class="nav-item back">
                        <a class="nav-link text-center" href="#cu">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#provider">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#ourHistory">Nuestra Historia</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section data-spy="scroll" data-target="#navigator" data-offset="20" method="offset" class="container-fluid">
        <div class="row">
            <!-- carousel -->
            <div id="ini-i" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-12 img-start" alt="First slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12  carousel-2" alt="Second slide">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12  carousel-3" alt="Third slide">
                        </div>
                    </div>
                </div>
                <div class="title-container">
                    <h1>FELOX</h1>
                    <p>Trabajando con pasión...</p>
                </div>
            </div>
            <!-- inicio -->
            <div id="ini"
                class="col-12 d-flex justify-content-center align-items-center height-all second-row padding-container">
                <div class="col-md-8 col-sm-12">
                    <h2 class="text-center">Los productos que usted necesita</h2>
                    <p class="sizeH">Gracias a nuestro equipo de profesionales, Felox S.A.S se ha convertido en uno de
                        los
                        distribuidores de productos de
                        consumo masivo líder en Barranquilla. Ofrecemos mercancía de la mejor calidad para satisfacer
                        todas las necesidades de
                        nuestros clientes. Si busca productos de consumo masivo, siempre puede contar con nosotros.
                        Explore nuestro inventario a
                        continuación para comprar los artículos de su elección.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="row height-half">
                    <div class="img-second col-md-5" data-parallax="scroll" data-image-src="./src/images/Supercoco.jpg">
                    </div>
                    <div class="col-md-7 d-flex align-items-center justify-content-center">
                        <div class="content-second padding-container">
                            <h3 class="text-center">Productos de consumo masivo</h3>
                            <p class="sizeH">Ofrecemos a nuestros clientes productos de consumo masivo en Barranquilla.
                                Brindamos a
                                nuestros clientes una
                                amplia gama
                                de opciones de la mejor calidad. Por eso siempre regresan con nosotros. Prepárese para
                                comprar a lo grande.
                                <a href="./src/pdf/productos.pdf" target="_blank" class="pdf-link">
                                    <strong>¡Explore nuestro inventario aquí!</strong>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- quienes somos -->
            <div class="col-12" id="qs">
                <div class="row qs-container height-all justify-content-center">
                    <!-- quienes somos -->
                    <div class="col-12 col-md-8 d-flex align-items-center">
                        <div class="padding-container">
                            <h2 class="text-center">Quiénes somos</h2>
                            <p class="sizeH">Somos una empresa 100% colombiana, dedicada a la comercialización,
                                distribución y
                                desarrollo de las marcas de consumo
                                masivo en el canal tradicional en Barranquilla y poblaciones del departamento del
                                Atlántico.
                                Contamos con un equipo altamente motivado y capacitado que busca de forma continua el
                                logro de los objetivos y
                                mejores
                                resultados.</p>
                        </div>
                    </div>
                    <!-- mision y vision -->
                    <div class="col-12 ms d-flex align-items-center">
                        <div class="row justify-content-center">
                            <div class="col-md-5 padding-container">
                                <h2 class="text-center">Misión</h2>
                                <p class="sizeH"> Desarrollar marcas lideres en sus categorias en el canal tradicional,
                                    buscando la mejor cobertura en distribución con un
                                    equipo altamente motivado y capacitado.</p>
                            </div>
                            <div class="col-md-5 padding-container vision-content">
                                <h2 class="text-center">Visión</h2>
                                <p class="sizeH">
                                    Para el 2020 pretendemos ser reconocidos por nuestros clientes como una de las
                                    mejores empresas en distribución de
                                    consumo masivo comprometidos y demostrando un desarrollo sostenible de las marcas
                                    que manejamos en el canal tradicional
                                    del departamento del Atlántico.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- salto -->
            <div class="col-12 img-jump-1" data-parallax="scroll" data-image-src="./src/images/img-2.jpg">
            </div>
            <!-- que hacemos -->
            <div class="col-12" id="qh">
                <div class="row ">
                    <div class="col-12 col-md-6 d-flex align-items-center padding-container">
                        <div class="padding-container">
                            <h2 class="text-center">Que hacemos?</h2>
                            <p class="sizeH">
                                Ponemos toda nuestra dedicación y empeño en cada uno de nuestros clientes tratando de
                                ofrecer siempre el mejor servicio
                                posible en pro del desarrollo de las marcas que manejamos.

                                Con el apoyo de nuestro proveedores le brindamos el mejor servicio de calidad en
                                información y entrega a nuestros
                                clientes para un optimo manejo de negocios en las tiendas de barrio.

                                Somos un equipo altamente comprometido y motivado en pro de alcanzar todas nuestras
                                metas propuestas para poder ser
                                reconocidos entre los tenderos como un de los mejores distribuidores de la costa caribe.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 enfoque">
                        <div class="row">
                            <div class="col-12 d-flex align-items-center padding-container h-md-50 back-blue expose">
                                <div>
                                    <p class="pc sizeH">
                                        Somos un distribuidor enfocado 100% en el canal tradicional, con énfasis en las
                                        tiendas de barrio.
                                        Contamos con una base de 9.000 clientes creados en el Atlantico la cual
                                        impactamos mensualmente con un promedio de 7.300
                                        de estos.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 d-none d-lg-block img-enfoque" data-parallax="scroll"
                                data-image-src="./src/images/img-4.jpg"></div>
                        </div>
                    </div>
                    <div class="col-12 d-none img-enfoque" data-parallax="scroll"
                        data-image-src="./src/images/img-4.jpg" id="imgEnfoque"></div>
                </div>
            </div>
            <!-- contactanos -->
            <div class="col-12 contact-body" id="cu">
                <div class="row">
                    <div class="col-md-6 back-blue padding-container">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12">
                                <h2 class="text-center">Contáctanos / Trabaja con Nosotros</h2>
                                <h3 class="text-center" style="margin-top:2rem;">Servicio al cliente</h3>
                                <p class="text-center">
                                    <span style="font-weight:bold;"> Email: </span> servicioalcliente@felox.com.co <br>
                                    <span style="font-weight:bold;"> Telefonos: </span> (5) 3569013 - 3566281 <br>
                                    <span style="font-weight:bold;"> Dirección: </span> Carrera 53 # 70 - 136
                                </p>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center">
                                <div class="embed-responsive embed-responsive-16by9 ">

                                    <iframe class="embed-responsive-item"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.5412195321114!2d-74.80379228519728!3d10.997960292171419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d751a417829%3A0xcfcbcc921102f500!2sCra.+53+%2370-136%2C+Barranquilla%2C+Atl%C3%A1ntico!5e0!3m2!1ses!2sco!4v1552762830970"
                                        frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 ">
                        <div class="padding-container d-flex justify-content-center">

                            <div>
                                <h3 class="text-center mb-4">Escríbenos</h3>
                                <form class="row">
                                    <div class="form-group col-md-6">
                                        <label for="nombre">Nombre completo</label>
                                        <input type="text" class="form-control" id="nombre"
                                            placeholder="Escriba nombre completo">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="correo">Correo</label>
                                        <input type="email" class="form-control" id="correo"
                                            placeholder="Escriba su correo electrónico">
                                    </div>
                                    <div class="form-group col-12">
                                        <label for="asunto">Asunto</label>
                                        <input type="text" class="form-control" id="asunto"
                                            placeholder="Escriba asunto del correo">
                                    </div>
                                    <div class="form-group col-12">
                                        <label for="mensaje">Escriba su mensaje</label>
                                        <textarea class="form-control" id="mensaje" rows="3"></textarea>
                                    </div>
                                    <div class="form-group col-12 d-flex justify-content-center">
                                        <button type="button" id="form-button"
                                            class="btn back-blue btn-send">Enviar</button>
                                    </div>
                                </form>
                                <div class="alert alert-success d-none" role="alert">
                                    Su correo ha sido enviado!
                                    <button type="button" class="close alert-success-button" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="alert alert-danger d-none" role="alert">
                                    Por favor llene todos los campos.
                                    <button type="button" class="close alert-danger-button" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <!-- salto -->
            <div class="col-12 img-jump-1" data-parallax="scroll" data-image-src="./src/images/carousel-2.jpg">
            </div>
            <!-- proveedores -->

            <div id="provider" class="col-12 padding-container provider">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Nuestros Proveedores</h2>
                    </div>
                    <div class="col-md-10" style="margin:auto;">
                        <div class="cards-container d-flex justify-content-around row">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nuestra Historia -->
            <div id="ourHistory"
                class="col-12 d-flex justify-content-center align-items-center our-history padding-container">
                <div class="col-md-10 col-sm-12">
                    <h1 class="text-center mb-4 mt-4">Nuestra Historia</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="sizeH">Felox s.a.s comienza como una idea de comercialización de ropa bajo la
                                marca de U.S POLO ASSN, en el 2013 Felox abre su
                                primer almacén de la marca U.S POLO ASSN en Barranquilla, Colombia. después de llevar un
                                año con la marca la empresa
                                decide apostarle a la expansión abriendo dos puntos de venta más en Barranquilla y
                                adquiriendo dos en Medellín buscando
                                brindarle más visibilidad a la marca y cumplir con la estrategia de nuestros proveedores
                                de maximizar las ventas de la
                                marca en el país. luego de casi dos años de trabajo la revaluación del dólar le da la
                                espalda a la marca puesto que el
                                100% de la mercancía era importada; bajo esta situación Felox toma una decisión crucial
                                que es cambiar de operación y
                                volcar todos los procesos de comercialización de ropa o los procesos que soporten la
                                operación de una distribuidora de
                                consumo masivo en el canal tradicional, gracias a la experiencia adquirida a lo largo de
                                los años de sus fundadores la
                                distribuidora logra salir con el apoyo de varios proveedores que buscaban oportunidad de
                                crecer en el mercado.
                            </p>
                            <p class="sizeH">
                                Hoy en día Felox s.a.s cumple su 3er año en el mercado consolidándose como uno de los
                                distribuidores de tat con
                                mejor
                                servicio de entrega en el canal y enfocado en el desarrollo sostenible de las marcas que
                                lleva a las tiendas para
                                satisfacer las necesidades de sus consumidores.
                            </p>
                        </div>

                    </div>

                </div>
            </div>


            <!-- footer -->
            <footer class="col-12">
                <div class="row d-flex justify-content-center footer align-items-center">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="text-center" style="margin-top:2rem;">Contáctanos</h3>
                                <p class="text-center">
                                    <span style="font-weight:bold;"> Email: </span> servicioalcliente@felox.com.co <br>
                                    <span style="font-weight:bold;"> Telefonos: </span> (5) 3569013 - 3566281 <br>
                                    <span style="font-weight:bold;"> Dirección: </span> Carrera 53 # 70 - 136
                                </p>
                            </div>
                            <div class="col-md-6 a-footer d-flex justify-content-center">
                                <div class="icon-footer-container">
                                    <h3 class="text-center" style="margin-top:2rem;">Siguenos!</h3>
                                    <a class="icon-footer"
                                        href="https://www.facebook.com/felox2018/?__tn__=kC-R&eid=ARDd5A1R7Dg_Ck-eobdUzLG2XoYA3ecrplsBkDIzXfjrHxiND8pk0h_h3s1M82OLDG1qMZc-6GB49UCP&hc_ref=ARSJXPLDv0wG1Ft5b_CmADnr_iiYgcIf3QhDlSaOfV7oGe5K218d-dkRZ52hwu45VCU&fref=nf&__xts__[0]=68.ARC1W4m_I1PaaZ1u343sa_vkjMVoUxzlWFp0Ur5cgue_phSJ-2JYY3rNLT7DTK5vtA9vVTmgrXkqnRbp2hANNwYGAbG4z0qUyqjWcwgqpyj4lcPo438_UBatMUr64yoBfyU4xYB6pXvbAsKsWsYUVAtJb9FNPbSmPlDzPNIOW9_qGW5T1wweEvh_bHBo8yGgcXC7y8ZsBU7UItN9Yr1Ve6rZOHcqfc3IeqSbWNOguyet8MURpXm0PmuyTitdu5WVPrkuJS8hocC9WIbWs6asQcgeXVYPxA58-ZpUYeJiG7OnfvXdQ2WK9RPztYLsqw8">
                                        <img src="./src/images/facebook.svg">
                                    </a>
                                    <a href="https://www.instagram.com/feloxsas" class="icon-footer">
                                        <img src="./src/images/instagram.svg">
                                    </a>
                                    <a href="https://twitter.com/feloxsas1" class="icon-footer">
                                        <img src="./src/images/twitter.svg">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <p class="text-center mt-2">©2019 by Felox S.A.S.</p>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/parallax.min.js"></script>
    <script src="./src/js/logic.js"></script>
</body>

</html>